<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="portfolioStyle.css">
        <script src="main.js"></script>


        <title>Matt Mullins</title>
    </head>

    <body>

        <header class="hero">
            <h1 id="headline">Matt Mullins</h1>
            <h2 id="subHeadline">Command Shift Bootcamp & MA Creative Technology student
                <br />
                <br />
                Working between CSS, JavaScript & Blender
            </h2>

            <div class="parent">
                <div class="div1">
                    <div class="div1_child"></div>
                    <div class="div1_child"></div>
                    <div class="div1_child"></div>
                    <div class="div1_child"></div>
                    <div class="div1_child"></div>
        
                </div>
        
                <div class="div2"> 
                    <div class="div2_child"></div>
                    <div class="div2_child"></div>
                    <div class="div2_child"></div>
                </div>
        
                <div class="div3"> 
                    <div class="div3_child"></div>
                    <div class="div3_child"></div>
                    <div class="div3_child"></div>
                    <div class="div3_child"></div>
        
                </div>
        
                <div class="div4"> 
                    <div class="div4_child"></div>
                    <div class="div4_child"></div>
                    <div class="div4_child"></div>
                    <div class="div4_child"></div>
                    <div class="div4_child"></div>
                </div>
        
                <div class="div5">
                    <div class="div5_child"></div>
                    <div class="div5_child"></div>
                    <div class="div5_child"></div>
                    <div class="div5_child"></div>
                    <div class="div5_child"></div>
        
                </div>
        
                <div class="div6"> 
                    <div class="div6_child"></div>
                </div>
        
                <div class="div7"> 
                    <div class="div7_child"></div>
                    <div class="div7_child"></div>
                    <div class="div7_child"></div>
        
                </div>
        
                <div class="div8"> 
                    <div class="div8_child"></div>
                </div>
        
                <div class="div9"> 
                    <div class="div9_child"></div>
                </div>
            </div>

        </header>

        <main id="main">
            <section id="blender">
                <h2>Blender</h2>
                <p>Working with the open-source 3D modeling software to make Generative image & Moving Image</p>

                <img id="blenderPic" src="images/blender.png">

            </section>

            <section id="p5JS">
                <h2>P5.JS</h2>
                <P>Working with the p5.js JavaScript library to create interactive artworks</P>

                <img id="p5jsPicture" src="images/p5.js.jpg">
                
            </section>
            
            <section id="about">
                <div id="about-me"> 
                    <h2>About Me</h2>
                    
                    <img id="profilePic" src="/images/portrait2.jpeg">
                    <p>Visual Artist working from Manchester, UK.</p>
                    <p>If you'd like to chat just get in contact!</p>

                    <a href="https://www.instagram.com/jarp.eto/" 
                    class="fa fa-instagram" data-anchor="social" 
                    target="_blank"></a>
                </div>
            </section>
        </main>
        <br />
        <footer>2023, by Matt Mullins</footer>
    </body>